
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=C##Alex
spring.datasource.password=Fttb100160
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MyProject
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.data.jpa.repositories.enabled=true
