
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.username=C##Alex
#spring.datasource.password=Fttb100160
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MyProject
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.data.jpa.repositories.enabled=true


# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/MyProject
spring.datasource.username=postgres
spring.datasource.password=fttb100160

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.port = 8080

#upload.path =/Users/aleksandr/IdeaProjects/netcrackerProjectMVC/img
upload.path =/Users/aleksandr/Desktop/test

spring.devtools.livereload.enabled = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB